C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\nunit.engine.dll
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\nunit.engine.api.dll
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\NET.S.2019.Zueva.dll
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\NET.S.2019.Zueva.pdb
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\nunit.framework.dll
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\nunit.framework.pdb
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\bin\Debug\nunit.framework.xml
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\obj\Debug\NET.S.2019.Zueva.01.csprojResolveAssemblyReference.cache
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\obj\Debug\NET.S.2019.Zueva.dll
C:\Users\ZlatKa\Source\NET.S.2019.Zueva\NET.S.2019.Zueva\obj\Debug\NET.S.2019.Zueva.pdb
